
============================================================
[1] lighter | conf=0.96 | ds0_20230515_120755_jpg.rf.143c1670ddafe86e67aaa383f47f2986.jpg
============================================================
  EasyOCR     : ''
  PaddleOCR   : [설치 실패]
  Tesseract   : 'le we\n|'

============================================================
[2] power_bank | conf=0.93 | ds3_-162_jpg.rf.6268fe5160c26f8562448c93a4f017cf.jpg
============================================================
  EasyOCR     : ''
  PaddleOCR   : [설치 실패]
  Tesseract   : 'i'

============================================================
[3] power_bank | conf=0.93 | ds3_-162_jpg.rf.6268fe5160c26f8562448c93a4f017cf.jpg
============================================================
  EasyOCR     : ''
  PaddleOCR   : [설치 실패]
  Tesseract   : ''

============================================================
[4] power_bank | conf=0.89 | ds3_-162_jpg.rf.6268fe5160c26f8562448c93a4f017cf.jpg
============================================================
  EasyOCR     : ''
  PaddleOCR   : [설치 실패]
  Tesseract   : 'es'

============================================================
[5] power_bank | conf=0.88 | ds3_-162_jpg.rf.6268fe5160c26f8562448c93a4f017cf.jpg
============================================================
  EasyOCR     : ''
  PaddleOCR   : [설치 실패]
  Tesseract   : 'os'

============================================================
[6] lighter | conf=0.97 | ds1_train41_jpg.rf.29c88ddc18414792412fc0d8a265d77b.jpg
============================================================
  EasyOCR     : ''
  PaddleOCR   : [설치 실패]
  Tesseract   : 'Sf'

============================================================
[7] power_bank | conf=0.93 | ds1_-183_jpg.rf.5dc333fc11f7d49202571ed71f6430fb.jpg
============================================================
  EasyOCR     : ''
  PaddleOCR   : [설치 실패]
  Tesseract   : '-'

============================================================
[8] lighter | conf=0.96 | ds0_20230515_121226_jpg.rf.9b753c116b3a8a91fbd6f6f6775b7009.jpg
============================================================
  EasyOCR     : ''
  PaddleOCR   : [설치 실패]
  Tesseract   : ''

============================================================
[9] liquid_cosmetics | conf=0.91 | ds2_-11-_jpeg.rf.e7491951095c8d918180941a4b008cbc.jpg
============================================================
  EasyOCR     : ''
  PaddleOCR   : [설치 실패]
  Tesseract   : 'fF\n*\n| . aw'

============================================================
[10] liquid_cosmetics | conf=0.86 | ds2_images-21-_jpeg.rf.b743531f5440f6b19ba323cce700d466.jpg
============================================================
  EasyOCR     : "'53u3H 나N3u터 HIIM jadaol aZ3F78 H:하다5가:"
  PaddleOCR   : [설치 실패]
  Tesseract   : ''

============================================================
[11] lighter | conf=0.96 | ds4_train83_jpg.rf.fdf6c20d7eacdd6a491814979f4d3f91.jpg
============================================================
  EasyOCR     : ''
  PaddleOCR   : [설치 실패]
  Tesseract   : 'wa,'

============================================================
[12] liquid_cosmetics | conf=0.85 | ds2_-32-_jpeg.rf.c67c7de1566952d31ae3b41bd1e87960.jpg
============================================================
  EasyOCR     : ''
  PaddleOCR   : [설치 실패]
  Tesseract   : '‘'

============================================================
[13] lighter | conf=0.96 | ds0_20230515_120724_jpg.rf.b029c04630859a6f910f03f11022d0b9.jpg
============================================================
  EasyOCR     : ''
  PaddleOCR   : [설치 실패]
  Tesseract   : '1'

============================================================
[14] liquid_cosmetics | conf=0.96 | ds1_images-2024-05-17T133004-005_jpeg.rf.c9220d9d2671f2d0a36b926f43490f23.jpg
============================================================
  EasyOCR     : ''
  PaddleOCR   : [설치 실패]
  Tesseract   : '/'

============================================================
[15] liquid_cosmetics | conf=0.95 | ds1_images-2024-05-17T133004-005_jpeg.rf.c9220d9d2671f2d0a36b926f43490f23.jpg
============================================================
  EasyOCR     : 'F'
  PaddleOCR   : [설치 실패]
  Tesseract   : '}'
